
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k (  2%)
 phase parsing                      :   0.06 ( 17%)   0.07 ( 70%)   0.14 ( 30%)    23M ( 28%)
 phase opt and generate             :   0.24 ( 67%)   0.02 ( 20%)   0.26 ( 57%)    38M ( 47%)
 phase last asm                     :   0.06 ( 17%)   0.01 ( 10%)   0.06 ( 13%)    18M ( 23%)
 callgraph construction             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)  6515k (  8%)
 callgraph optimization             :   0.02 (  6%)   0.01 ( 10%)   0.00 (  0%)   451k (  1%)
 callgraph ipa passes               :   0.03 (  8%)   0.01 ( 10%)   0.03 (  7%)  6853k (  8%)
 cfg cleanup                        :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)  5464  (  0%)
 trivially dead code                :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 df scan insns                      :   0.03 (  8%)   0.00 (  0%)   0.00 (  0%)    15k (  0%)
 df reg dead/unused notes           :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)   602k (  1%)
 register information               :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)     0  (  0%)
 preprocessing                      :   0.02 (  6%)   0.04 ( 40%)   0.04 (  9%)  4943k (  6%)
 lexical analysis                   :   0.04 ( 11%)   0.00 (  0%)   0.06 ( 13%)     0  (  0%)
 parser (global)                    :   0.00 (  0%)   0.02 ( 20%)   0.02 (  4%) 10222k ( 12%)
 parser function body               :   0.00 (  0%)   0.00 (  0%)   0.02 (  4%)  4203k (  5%)
 tree gimplify                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)  3890k (  5%)
 tree CFG cleanup                   :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   200  (  0%)
 tree operand scan                  :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1567k (  2%)
 out of ssa                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)    24k (  0%)
 expand                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)  6685k (  8%)
 integrated RA                      :   0.06 ( 17%)   0.01 ( 10%)   0.09 ( 20%)    10M ( 13%)
 LRA non-specific                   :   0.03 (  8%)   0.00 (  0%)   0.01 (  2%)    71k (  0%)
 LRA create live ranges             :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)  2064  (  0%)
 thread pro- & epilogue             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)   536k (  1%)
 machine dep reorg                  :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    34k (  0%)
 final                              :   0.01 (  3%)   0.00 (  0%)   0.04 (  9%)  1261k (  2%)
 symout                             :   0.02 (  6%)   0.01 ( 10%)   0.01 (  2%)  5408k (  6%)
 uninit var analysis                :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)  1103k (  1%)
 tree ubsan                         :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   597k (  1%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)    12k (  0%)
 rest of compilation                :   0.02 (  6%)   0.00 (  0%)   0.00 (  0%)  1126k (  1%)
 TOTAL                              :   0.36          0.10          0.46           81M

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k (  1%)
 phase parsing                      :   0.03 (  4%)   0.05 ( 45%)   0.09 ( 10%)  9591k (  7%)
 phase opt and generate             :   0.73 ( 94%)   0.05 ( 45%)   0.78 ( 87%)   105M ( 84%)
 phase last asm                     :   0.02 (  3%)   0.01 (  9%)   0.03 (  3%)  8989k (  7%)
 callgraph construction             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)  3401k (  3%)
 callgraph optimization             :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)   261k (  0%)
 callgraph ipa passes               :   0.04 (  5%)   0.01 (  9%)   0.05 (  6%)  7372k (  6%)
 cfg cleanup                        :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 trivially dead code                :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)     0  (  0%)
 df scan insns                      :   0.06 (  8%)   0.00 (  0%)   0.05 (  6%)    10k (  0%)
 df live regs                       :   0.01 (  1%)   0.01 (  9%)   0.02 (  2%)     0  (  0%)
 df reg dead/unused notes           :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)  2476k (  2%)
 register information               :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 alias analysis                     :   0.02 (  3%)   0.00 (  0%)   0.01 (  1%)   688k (  1%)
 rebuild jump labels                :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)   192  (  0%)
 preprocessing                      :   0.00 (  0%)   0.00 (  0%)   0.02 (  2%)  2208k (  2%)
 lexical analysis                   :   0.02 (  3%)   0.03 ( 27%)   0.03 (  3%)     0  (  0%)
 parser (global)                    :   0.00 (  0%)   0.01 (  9%)   0.04 (  4%)  2551k (  2%)
 parser function body               :   0.00 (  0%)   0.01 (  9%)   0.00 (  0%)  3273k (  3%)
 parser inl. func. body             :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)   998k (  1%)
 early inlining heuristics          :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)   136k (  0%)
 inline parameters                  :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)    58k (  0%)
 integration                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1301k (  1%)
 tree gimplify                      :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)  3250k (  3%)
 tree CFG construction              :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1176k (  1%)
 tree CFG cleanup                   :   0.00 (  0%)   0.01 (  9%)   0.01 (  1%)   113k (  0%)
 tree SSA rewrite                   :   0.01 (  1%)   0.00 (  0%)   0.00 (  0%)  1212k (  1%)
 tree SSA incremental               :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1525k (  1%)
 tree operand scan                  :   0.03 (  4%)   0.00 (  0%)   0.01 (  1%)  4630k (  4%)
 dominance frontiers                :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)     0  (  0%)
 dominance computation              :   0.02 (  3%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 out of ssa                         :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)   157k (  0%)
 expand vars                        :   0.01 (  1%)   0.01 (  9%)   0.04 (  4%)  3952k (  3%)
 expand                             :   0.02 (  3%)   0.00 (  0%)   0.02 (  2%)    25M ( 20%)
 post expand cleanups               :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1288k (  1%)
 integrated RA                      :   0.18 ( 23%)   0.00 (  0%)   0.19 ( 21%)    18M ( 15%)
 LRA non-specific                   :   0.06 (  8%)   0.00 (  0%)   0.10 ( 11%)  1660k (  1%)
 LRA virtuals elimination           :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)  1692k (  1%)
 LRA create live ranges             :   0.03 (  4%)   0.01 (  9%)   0.02 (  2%)   164k (  0%)
 LRA hard reg assignment            :   0.00 (  0%)   0.00 (  0%)   0.03 (  3%)     0  (  0%)
 thread pro- & epilogue             :   0.05 (  6%)   0.00 (  0%)   0.01 (  1%)   488k (  0%)
 shorten branches                   :   0.00 (  0%)   0.00 (  0%)   0.03 (  3%)     0  (  0%)
 final                              :   0.08 ( 10%)   0.00 (  0%)   0.02 (  2%)  5254k (  4%)
 symout                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)  1961k (  2%)
 uninit var analysis                :   0.01 (  1%)   0.00 (  0%)   0.01 (  1%)   104k (  0%)
 tree ubsan                         :   0.00 (  0%)   0.01 (  9%)   0.00 (  0%)  1362k (  1%)
 access analysis                    :   0.00 (  0%)   0.00 (  0%)   0.01 (  1%)    11k (  0%)
 rest of compilation                :   0.08 ( 10%)   0.00 (  0%)   0.11 ( 12%)    24M ( 20%)
 TOTAL                              :   0.78          0.11          0.90          125M

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k ( 23%)
 phase parsing                      :   0.01 ( 33%)   0.00 (  0%)   0.02 ( 67%)  3482k ( 50%)
 phase opt and generate             :   0.02 ( 67%)   0.00 (  0%)   0.01 ( 33%)  1562k ( 22%)
 preprocessing                      :   0.01 ( 33%)   0.00 (  0%)   0.01 ( 33%)  1753k ( 25%)
 parser (global)                    :   0.00 (  0%)   0.00 (  0%)   0.01 ( 33%)  1301k ( 19%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.01 ( 33%)   248k (  4%)
 thread pro- & epilogue             :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)  8992  (  0%)
 rest of compilation                :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)   238k (  3%)
 TOTAL                              :   0.03          0.00          0.03         6988k

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)  1584k ( 17%)
 phase parsing                      :   0.00 (  0%)   0.01 (100%)   0.02 ( 40%)  3466k ( 38%)
 phase opt and generate             :   0.03 (100%)   0.00 (  0%)   0.02 ( 40%)  3478k ( 38%)
 callgraph ipa passes               :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)   324k (  4%)
 df reg dead/unused notes           :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    72k (  1%)
 preprocessing                      :   0.00 (  0%)   0.01 (100%)   0.00 (  0%)  1749k ( 19%)
 lexical analysis                   :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)     0  (  0%)
 parser (global)                    :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1299k ( 14%)
 parser function body               :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)    94k (  1%)
 expand                             :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)   773k (  8%)
 loop init                          :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    20k (  0%)
 LRA virtuals elimination           :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    49k (  1%)
 rest of compilation                :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)   942k ( 10%)
 TOTAL                              :   0.03          0.01          0.05         9116k

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k ( 29%)
 phase parsing                      :   0.00 (  0%)   0.01 (100%)   0.02 ( 67%)  3341k ( 60%)
 phase opt and generate             :   0.01 (100%)   0.00 (  0%)   0.01 ( 33%)   313k (  6%)
 preprocessing                      :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1737k ( 31%)
 lexical analysis                   :   0.00 (  0%)   0.00 (  0%)   0.01 ( 33%)     0  (  0%)
 parser (global)                    :   0.00 (  0%)   0.01 (100%)   0.01 ( 33%)  1279k ( 23%)
 initialize rtl                     :   0.01 (100%)   0.00 (  0%)   0.01 ( 33%)    12k (  0%)
 TOTAL                              :   0.01          0.01          0.03         5528k

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k ( 18%)
 phase parsing                      :   0.00 (  0%)   0.01 (100%)   0.02 ( 40%)  3461k ( 40%)
 phase opt and generate             :   0.03 (100%)   0.00 (  0%)   0.03 ( 60%)  3090k ( 36%)
 callgraph optimization             :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    13k (  0%)
 callgraph ipa passes               :   0.01 ( 33%)   0.00 (  0%)   0.01 ( 20%)   304k (  4%)
 cfg cleanup                        :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    48  (  0%)
 preprocessing                      :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)  1750k ( 20%)
 lexical analysis                   :   0.00 (  0%)   0.01 (100%)   0.00 (  0%)     0  (  0%)
 parser (global)                    :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)  1296k ( 15%)
 expand                             :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)   668k (  8%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)   528k (  6%)
 thread pro- & epilogue             :   0.01 ( 33%)   0.00 (  0%)   0.00 (  0%)    22k (  0%)
 tree ubsan                         :   0.00 (  0%)   0.00 (  0%)   0.01 ( 20%)   141k (  2%)
 TOTAL                              :   0.03          0.01          0.05         8692k

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k (  5%)
 phase parsing                      :   0.08 ( 89%)   0.06 ( 86%)   0.16 ( 94%)    26M ( 90%)
 phase opt and generate             :   0.01 ( 11%)   0.00 (  0%)   0.00 (  0%)   296k (  1%)
 phase last asm                     :   0.00 (  0%)   0.01 ( 14%)   0.01 (  6%)  1083k (  4%)
 preprocessing                      :   0.03 ( 33%)   0.00 (  0%)   0.05 ( 29%)  7825k ( 26%)
 lexical analysis                   :   0.02 ( 22%)   0.03 ( 43%)   0.01 (  6%)     0  (  0%)
 parser (global)                    :   0.01 ( 11%)   0.01 ( 14%)   0.05 ( 29%)    11M ( 38%)
 parser inl. func. body             :   0.02 ( 22%)   0.02 ( 29%)   0.04 ( 24%)  4171k ( 14%)
 symout                             :   0.00 (  0%)   0.01 ( 14%)   0.02 ( 12%)  4989k ( 16%)
 initialize rtl                     :   0.01 ( 11%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 TOTAL                              :   0.09          0.07          0.17           29M

Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1584k (  5%)
 phase parsing                      :   0.09 ( 90%)   0.06 (100%)   0.15 ( 94%)    26M ( 91%)
 phase lang. deferred               :   0.00 (  0%)   0.00 (  0%)   0.01 (  6%)    96  (  0%)
 phase last asm                     :   0.01 ( 10%)   0.00 (  0%)   0.00 (  0%)  1007k (  3%)
 preprocessing                      :   0.04 ( 40%)   0.01 ( 17%)   0.02 ( 12%)  7823k ( 26%)
 lexical analysis                   :   0.02 ( 20%)   0.01 ( 17%)   0.06 ( 37%)     0  (  0%)
 parser (global)                    :   0.01 ( 10%)   0.03 ( 50%)   0.05 ( 31%)    11M ( 38%)
 parser inl. func. body             :   0.02 ( 20%)   0.01 ( 17%)   0.03 ( 19%)  4171k ( 14%)
 symout                             :   0.01 ( 10%)   0.00 (  0%)   0.00 (  0%)  4988k ( 16%)
 TOTAL                              :   0.10          0.06          0.16           29M
